<!DOCTYPE html>
  <html>
    <head>
      <title>oop</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="javascript%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">javascript面向对象</h1>

<p>     <span style="font-size:20px">javascript面向对象时模拟出来的</span></p>
<h2 class="mume-header" id="%E5%86%85%E5%AE%B9">内容：</h2>

<ul>
<li>构建Javascript类</li>
<li>Javascript实现继承</li>
</ul>
<h2 class="mume-header" id="%E4%B8%80-%E6%9E%84%E5%BB%BAjavascript%E7%B1%BB">一、构建javascript类</h2>

<ol>
<li>this.x中的x看作实例public属性</li>
<li>protype中的看作class变量</li>
<li>var声明的可以看作是实例的private属性，只能提供get和set方法访问</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>function Bird(){
    var so=&quot;so&quot;;
    console.log(this);
    console.log(typeof this);
    this.mouseType;
    this.legNum;
    this.weight;
    this.getSo=function(){
        return so;
    }
    this.setSo=function(iso){
        so=iso;
    }
}

Bird.prototype.fly=function(){
    console.log(this.mouseType)
}
Bird.prototype.common=&quot;has swing&quot;

console.log(typeof Bird);

var b1 = new Bird();
b1.mouseType=&quot;HAH&quot;;
var b2 = new Bird();
b2.mouseType=&quot;GFS&quot;;
b1.fly();
b2.fly();
console.log(b1.common);
Bird.prototype.common=&quot;one swing&quot;
console.log(b2.getSo())
console.log(b2.so)

</code></pre><p>总结：使用new来创建Bird时，会新建一个object，并让this指向这个object，同时会给新生成的object对象的_proto_属性进行赋值，值为Bird的prototype属性的值，最后返回this</p>
<h2 class="mume-header" id="%E4%BA%8C-%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF">二、实现继承</h2>

<ul>
<li>利用原型</li>
<li>利用call</li>
<li>组合方式</li>
<li>寄生方式</li>
</ul>
<h3 class="mume-header" id="1%E5%88%A9%E7%94%A8%E5%8E%9F%E5%9E%8B%E7%9A%84%E6%96%B9%E5%BC%8F">1.利用原型的方式</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>function A(){
    var temp=1;
    this.apple=&quot;big&quot;;
    this.banana=&quot;small&quot;;
    this.eat=function(){
        console.log(eat);
    }
}

A.prototype.status=&quot;ok&quot;;
A.prototype.run=function(){
    console.log(&quot;&#x51CF;&#x80A5;&quot;);
}

function B(){
    this.name=&quot;w&quot;;
}

B.prototype=new A();

var b = new B();
console.log(b.apple)
b.run();

</code></pre><p>通过原型链的方式实现伪继承，实际上是通过new A()生成一个object,然后将其当作B生成对象的_prop_属性指向的对象，<br>
导致的问题是_proto_对象中的变量为所有实例所共享（对继承而来的属性赋值实际上是在子类中创建了一个新的属性,而对于list的push操作所引起的变化，则为所有实例所共享）</p>
<h3 class="mume-header" id="2%E5%88%A9%E7%94%A8call">2.利用call</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>function C(){
    this.name=&quot;c&quot;;
    A.call(this);
}

var c = new C();
console.log(c.apple+&quot;c&quot;);
</code></pre><p>使用call的方式，传递this对象，这样可以保证属性确实是在一个对象内,缺点是使用方法调用不会将A的portotype属性的值赋值给this的_proto_，也就是说丢失了原型链</p>
<h3 class="mume-header" id="3%E4%BD%BF%E7%94%A8%E7%BB%84%E5%90%88%E7%9A%84%E6%96%B9%E5%BC%8F">3.使用组合的方式</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>function D(){
    this.name=&quot;d&quot;;
    A.call(this);
}

D.prototype=new A();

var d = new D();
console.log(d.apple)
d.run();
</code></pre><p>组合方式综合使用了call和原型链，利用call避免了变量共享，使用原型链避免了原型的丢失，缺点是，构建子类对象时，父类对象中的属性被创建了两次，一次是构建原型时，另一次是构造子类对象时。该方法能够保证继承功能的完整性，但是浪费了内存空间。函数中的this对象永远是在编写程序时直接调用该函数的对象，内部处理时会将该对象传入到this中)</p>
<h3 class="mume-header" id="4%E4%BD%BF%E7%94%A8%E5%AF%84%E7%94%9F%E7%9A%84%E6%96%B9%E5%BC%8F">4.使用寄生的方式</h3>

<p>完美的方式，寄生组合式继承，对组合继承的改进，不必为了指定子类型的原型而调用超类型的构造函数</p>
<p>知识点:</p>
<ol>
<li>因构造函数中的prototype属性而创建的原型对象，其constructor(该对象的构建者，也就是说该对象由谁创建的)的值指向构造函数对象,</li>
<li>js中提供了Object.create的函数进行对象内存的复制</li>
</ol>
<p>下列的函数可以直接将父类对象的原型对象直接绑定到子类对象上，处理完成之后，复制了父类的原型对象给子类，之后二者再无任何关联，实际上就是模拟了原型的构建过程</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>function inheritPrototyoe(subType,superType){
    var prototype = Object.create(superType.prototype);//&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x590D;&#x5236;
    //&#x6A21;&#x62DF;&#x539F;&#x578B;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;
    prototype.constructor=subType;
    subType.prototype=prototype;
}

function superType(name){
    this.name=name;
    this.colors=[&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;]
}

superType.prototype.sayName=function(){
    console.log(this.name);
}

function subType(name,age){
    superType.call(this,name);
    this.age=age;
}

inheritPrototyoe(subType,superType);

subType.prototype.sayAge=function(){
    console.log(this.age);
}

var instance = new subType(&quot;Bob&quot;,18);
instance.sayName();
instance.sayAge();
</code></pre><p>总结：了解javascript的内部机制后，实现javascript继承，只有组合方式和寄生组合方式才具备可用性</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>