<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>w5总结 | xHexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#一、HTML5和CSS3 ###一、HTML的概念、产生和发展&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HTML:超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，超文本标记语言超文本标记语言，通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的">
<meta property="og:type" content="article">
<meta property="og:title" content="w5总结">
<meta property="og:url" content="http://yoursite.com/2018/08/16/My-New-Post/index.html">
<meta property="og:site_name" content="xHexo">
<meta property="og:description" content="#一、HTML5和CSS3 ###一、HTML的概念、产生和发展&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HTML:超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，超文本标记语言超文本标记语言，通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-17T12:36:01.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="w5总结">
<meta name="twitter:description" content="#一、HTML5和CSS3 ###一、HTML的概念、产生和发展&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HTML:超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，超文本标记语言超文本标记语言，通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的">
  
    <link rel="alternate" href="/atom.xml" title="xHexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xHexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-New-Post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/16/My-New-Post/" class="article-date">
  <time datetime="2018-08-16T09:17:14.000Z" itemprop="datePublished">2018-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      w5总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#一、HTML5和CSS3</p>
<p>###一、HTML的概念、产生和发展<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML:超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，超文本标记语言超文本标记语言，通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。</p>
<p>####HTML的诞生：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1980年，物理学家<em>蒂姆.伯纳斯-李</em>在欧洲核子研究中心（CERN）在承包工程期间，为使CERN的研究人员使用并共享文档，他提出并创建了原型系统ENQUIRE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1989年，伯纳斯-李在一份备忘录中提出了一个基于互联网的超文本系统，他规定了HTML并在1990年底写出了浏览器和服务器软件<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html4于1999年发布，进一步的勘误版本于2001年发布</p>
<p>####HTML5的特性：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着宽带的普及和电脑性能的增强，人们不再满足于单纯的通过互联网看新闻、收发邮件，消耗更高带宽的娱乐产品开始出现，比如说流视频和网页游戏，HTML5就在这种情况下发展起来</p>
<p>###二、HTML元素</p>
<ol>
<li><a href="https://blog.csdn.net/zheng__jun/article/details/52371793" target="_blank" rel="noopener">HTML结构</a></li>
<li><a href="http://www.runoob.com/css/css-boxmodel.html" target="_blank" rel="noopener">HTML元素及其作用，盒子模型</a></li>
<li><a href="http://www.runoob.com/css/css-positioning.html" target="_blank" rel="noopener">HTML元素定位</a></li>
<li>HTML样式渲染</li>
<li><a href="https://www.html5tricks.com/demo/html5-canvas-fountain/index.html" target="_blank" rel="noopener">H5画布元素</a><br><a href="http://www.htmleaf.com/Demo/20141027307.html" target="_blank" rel="noopener">坦克大战</a></li>
<li><a href="http://www.runoob.com/html/html-media.html" target="_blank" rel="noopener">H5多媒体元素</a></li>
<li><a href="http://www.runoob.com/html/html-tutorial.html" target="_blank" rel="noopener">其他</a></li>
</ol>
<p>###三、CSS3（层叠样式表）</p>
<p>####1.CSS的诞生：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着HTML的成长，为了满足页面设计者的要求，HTML添加了很多显示功能。在使用HTML定义页面效果的网站中，往往需要大量或重复的表格和font元素形成各种规格的文字样式，这样做的后果就是会产生大量的HTML标签，从而使页面文件的大小增加。而将样式声明单独放到CSS样式表中，可以大大的减小页面的体积，这样在加载页面时使用的时间也会大大的减少。另外，CSS样式表的复用更大程序的缩减了页面的体积，减少下载的时间。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1994年哈坤·利提出了CSS的最初建议。而当时伯特·波斯（Bert Bos）正在设计一个名为Argo的浏览器，于是他们决定一起设计CSS。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实当时在互联网界已经有过一些统一样式表语言的建议了，但CSS是第一个含“层叠”丰意的样式表语言。在CSS中，一个文件的样式可以从其他的样式表中继承。读者在有些地方可以使用他自己更喜欢的样式，在其他地方则继承或“层叠”作者的样式。这种层叠的方式使作者和读者都可以灵活地加入自己的设计，混合每个人的爱好。</p>
<p>####2.层叠的概念（就是覆盖，有覆盖规则）</p>
<ol>
<li>概念<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简单的说，层叠就是对一个元素多次设置同一个样式，这将使用最后一次设置的属性值，具体地说，CSS样式单中的样式形成一个层次结构，更具体的样式覆盖通用样式。样式规则的优先级由CSS根据这个层次结构决定，从而实现级联效果。<a href="https://www.cnblogs.com/microcosm/p/6573626.html" target="_blank" rel="noopener">权重的计算方式</a></li>
<li>css元素选择器</li>
<li>css动画，媒体查询，css伪类(假的class),和伪元素(就没有真实存在)</li>
<li>其他</li>
</ol>
<p>#二、Javascript  </p><h6><a href="http://www.w3school.com.cn/js/index_pro.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/js/index_pro.asp</a><h6><p></p>
<h4 id="1-Javascript的诞生"><a href="#1-Javascript的诞生" class="headerlink" title="1.Javascript的诞生"></a>1.Javascript的诞生</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在1995年时，由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。</p>
<p>####2.Javasript的定义<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。<strong>它的解释器被称为JavaScript引擎，为浏览器的一部分</strong>，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网#页增加动态功能。</p>
<p>####3.日常用途</p>
<ul>
<li>嵌入动态文本于HTML页面。 </li>
<li>对浏览器事件做出响应。 </li>
<li>读写HTML元素。 </li>
<li>在数据被提交到服务器之前验证数据。 </li>
<li>检测访客的浏览器信息。</li>
<li>控制cookies，包括创建和修改等。 </li>
<li>基于<a href="http://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank" rel="noopener">Node.js</a>技术进行服务器端编程。<br>####4.运行环境<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的浏览器都携带了js解释器用以执行js代码,js解释器又叫引擎，google使用的是v8引擎，也可以自己下载node.js，node.js内部使用的也是v8引擎，用node.js来运行js（node.js底层使用的是c++代码写的），java里面也有自己的解释器(底层用Java写的)，也可以运行js代码。<br>####5.JS语言的特点</li>
</ul>
<ol>
<li>单线程：主线程处理任务，任务队列，事件回调机制</li>
<li>动态性：动态类型,动态结构，编译期不怎么检查，运行时出错就抛出异常</li>
<li>面向对象：除了原始类型其他一切都是对象，连函数都是对象</li>
<li>类的创建和继承<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">**使用原型和构造函数构建类**</span><br><span class="line"><span class="function">function <span class="title">Car</span><span class="params">(sColor,iDoors,iMpg)</span> </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.color = sColor;</span><br><span class="line"><span class="keyword">this</span>.doors = iDoors;</span><br><span class="line"><span class="keyword">this</span>.mpg = iMpg;</span><br><span class="line"><span class="keyword">this</span>.drivers = <span class="keyword">new</span> Array(<span class="string">"Mike"</span>,<span class="string">"John"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Car.prototype.showColor = function() &#123;</span><br><span class="line">alert(<span class="keyword">this</span>.color);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">**使用原型和构造函数实现原型**</span><br><span class="line"><span class="function">function <span class="title">A</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line">A.prototype.getX = function () &#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="keyword">this</span>.x);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">function <span class="title">B</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.x = <span class="number">200</span>;</span><br><span class="line">&#125;;</span><br><span class="line">B.prototype = <span class="keyword">new</span> A();</span><br><span class="line"></span><br><span class="line">var n = <span class="keyword">new</span> B;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>####6.语言的要注意的地方：</p>
<ol>
<li>声明的提前：变量后者函数定义</li>
<li>闭包：函数可以嵌套定义，返回内部函数引用外部函数的变量，但是外部函数执行完成之后内存无法释放的现象</li>
<li>函数的作用域链，this的指代问题</li>
<li><a href="https://www.jianshu.com/p/87c0ebb175ea" target="_blank" rel="noopener">原型链</a>(函数的prototype属性和其他对象的<em>proto</em>属性，写原型会生成原型对象)<br>####7.JS操作HTML和CSS</li>
</ol>
<ul>
<li>DOM的概念：页面元素对象</li>
<li>BOM的概念：浏览器对象</li>
<li>事件监听：交互响应</li>
<li>XMLRequest：异步请求<br>####8.ECMA标准<br>  浏览器脚本语言的一个参考标准</li>
</ul>
<p>###五、Jquery<br>    对常用的js代码的封装，便于使用</p>
<p>###六、使用Node.js写爬虫，使用css3和js写3D模型</p>
</h6></h6>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/16/My-New-Post/" data-id="cjkxzcbk800002ouony3nuaa0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/17/My-New-Post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/08/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/17/My-New-Post/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/16/My-New-Post/">w5总结</a>
          </li>
        
          <li>
            <a href="/2018/08/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 xJohn Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>